{
    "terminal.integrated.shell.osx": "/usr/local/bin/bash",
    "editor.autoIndent": "keep",
    "editor.copyWithSyntaxHighlighting": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.links": false,
    "editor.fontSize": 13,
    "explorer.openEditors.visible": 0,
    "breadcrumbs.enabled": false,
    "terminal.integrated.inheritEnv": true,
    "workbench.preferredDarkColorTheme": "Monokai",
    "workbench.preferredLightColorTheme": "Default Dark+",
    "workbench.editor.closeEmptyGroups": false,
    "window.autoDetectColorScheme": true,
    "workbench.colorCustomizations": {
        "terminal.background": "#000000",
        "editor.background": "#000000",
        "terminal.foreground": "#C0C0C0",
        "terminalCursor.background": "#C0C0C0",
        "terminalCursor.foreground": "#C0C0C0",
        "terminal.ansiBlack": "#00000",
        "terminal.ansiBlue": "#0b61e2",
        "terminal.ansiBrightBlack": "#808080",
        "terminal.ansiBrightBlue": "#0b61e2",
        "terminal.ansiBrightCyan": "#72e1fa",
        "terminal.ansiBrightGreen": "#15f306",
        "terminal.ansiBrightMagenta": "#72e1fa",
        "terminal.ansiBrightRed": "#c11a18",
        "terminal.ansiBrightWhite": "#FFFFFF",
        "terminal.ansiBrightYellow": "#FBF305",
        "terminal.ansiCyan": "#02ABEA",
        "terminal.ansiGreen": "#15f306",
        "terminal.ansiMagenta": "#00d0ff",
        "terminal.ansiRed": "#15f306",
        "terminal.ansiWhite": "#C0C0C0",
        "terminal.ansiYellow": "#FBF305"
    },
    "workbench.editor.centeredLayoutAutoResize": false,
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.copyOnSelection": true,
    "copyOnSelect.trimStart": false,
    // Should trim the end of the copied text?
    "copyOnSelect.trimEnd": false,
    "workbench.editor.openPositioning": "left",
    "workbench.editor.focusRecentEditorAfterClose": false,
    "workbench.panel.defaultLocation": "bottom",
    "files.trimTrailingWhitespace": true,
    "files.autoSaveDelay": 100,
    "terminal.integrated.experimentalLinkProvider": false,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editor.enablePreviewFromCodeNavigation": true,
    "window.openWithoutArgumentsInNewWindow": "on",
    "editor.renderWhitespace": "none",
    "workbench.activityBar.visible": false,
    "editor.minimap.enabled": false,
    "terminal.integrated.automationShell.linux": "",
    "terminal.integrated.automationShell.windows": "",
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "terminal.integrated.automationShell.osx": "",
    "terminal.integrated.env.osx": {},
    "editor.codeLens": false,
    "outline.showStructs": false,
    "workbench.settings.openDefaultKeybindings": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "settingsSync.ignoredExtensions": [],
    "workbench.settings.openDefaultSettings": true,
    "terminal.integrated.macOptionClickForcesSelection": true,
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash"
        },
        "zsh": {
            "path": "zsh"
        },
        "fish": {
            "path": "fish"
        },
        "tmux": {
            "path": "tmux"
        },
        "pwsh": {
            "path": "pwsh"
        }
    },
    "terminal.integrated.sendKeybindingsToShell": true,
    "go.toolsManagement.autoUpdate": true,
    "copyOnSelect.copyOnMouseSelection": false,
    "workbench.colorTheme": "Monokai",
    "terminal.integrated.enableFileLinks": false,
    "terminal.integrated.env.linux": {},
    "diffEditor.codeLens": true,
    "terminal.integrated.tabs.enabled": false,
    "window.autoDetectHighContrast": false,
    "workbench.editor.decorations.colors": false,
    "terminal.integrated.fontSize": 13,
    "security.workspace.trust.untrustedFiles": "open",
    "editor.semanticTokenColorCustomizations": null,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "window.zoomLevel": 1,
}
