{
    "editor.autoIndent": "keep",
    "go.gopath": "/Users/eric.au",
    "go.goroot": "/usr/local/go",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "terminal.integrated.scrollback": 10000,
    "editor.links": false,
    "editor.fontSize": 13,
    "explorer.openEditors.visible": 0,
    "terminal.integrated.inheritEnv": true,
    "workbench.preferredDarkColorTheme": "Monokai",
    "workbench.preferredLightColorTheme": "Default Dark+",
    "workbench.editor.closeEmptyGroups": false,
    "window.autoDetectColorScheme": true,
    "workbench.colorCustomizations": {
        "terminal.background": "#000000",
        "editor.background": "#000000",
        "terminal.foreground": "#C0C0C0",
        "terminalCursor.background": "#C0C0C0",
        "terminalCursor.foreground": "#C0C0C0",
        "terminal.ansiBlack": "#00000",
        "terminal.ansiBlue": "#0b61e2",
        "terminal.ansiBrightBlack": "#808080",
        "terminal.ansiBrightBlue": "#0b61e2",
        "terminal.ansiBrightCyan": "#72e1fa",
        "terminal.ansiBrightGreen": "#15f306",
        "terminal.ansiBrightMagenta": "#72e1fa",
        "terminal.ansiBrightRed": "#c11a18",
        "terminal.ansiBrightWhite": "#FFFFFF",
        "terminal.ansiBrightYellow": "#FBF305",
        "terminal.ansiCyan": "#02ABEA",
        "terminal.ansiGreen": "#15f306",
        "terminal.ansiMagenta": "#00d0ff",
        "terminal.ansiRed": "#15f306",
        "terminal.ansiWhite": "#C0C0C0",
        "terminal.ansiYellow": "#FBF305"
    },
    "workbench.editor.centeredLayoutAutoResize": false,
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.copyOnSelection": true,
    "copyOnSelect.trimStart": false,
    // Should trim the end of the copied text?
    "copyOnSelect.trimEnd": false,
    "workbench.editor.openPositioning": "left",
    "workbench.editor.focusRecentEditorAfterClose": false,
    "files.autoSaveDelay": 100,
    "terminal.integrated.experimentalLinkProvider": false,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editor.enablePreviewFromCodeNavigation": true,
    "window.openWithoutArgumentsInNewWindow": "on",
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "editor.codeLens": false,
    "outline.showStructs": false,
    "workbench.settings.openDefaultKeybindings": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "settingsSync.ignoredExtensions": [],
    "workbench.settings.openDefaultSettings": true,
    "terminal.integrated.macOptionClickForcesSelection": true,
    "terminal.integrated.profiles.linux": {

        "bash": {
            "path": "bash"
        },
        "zsh": {
            "path": "zsh"
        },
        "fish": {
            "path": "fish"
        },
        "tmux": {
            "path": "tmux"
        },
        "pwsh": {
            "path": "pwsh"
        }
    },
    "terminal.integrated.sendKeybindingsToShell": true,
    "go.toolsManagement.autoUpdate": true,
    "workbench.colorTheme": "Monokai",
    "terminal.integrated.env.linux": {},
    "diffEditor.codeLens": true,
    "window.autoDetectHighContrast": false,
    "workbench.editor.decorations.colors": false,
    "terminal.integrated.fontSize": 13,
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "window.zoomLevel": 1,
    "terminal.integrated.enableShellIntegration": true,
    "workbench.editor.revealIfOpen": true,
    "window.newWindowDimensions": "inherit",
    "editor.autoSurround": "never",
    "editor.renderControlCharacters": false,
    "extensions.autoCheckUpdates": false,
    "terminal.integrated.profiles.osx": {
        "bash": {
            "path": "bash",
            "args": [
                "-l"
            ],
            "icon": "terminal-bash"
        },
        "zsh": {
            "path": "zsh",
            "args": [
                "-l"
            ]
        },
        "fish": {
            "path": "fish",
            "args": [
                "-l"
            ]
        },
        "tmux": {
            "path": "tmux",
            "icon": "terminal-tmux"
        },
        "pwsh": {
            "path": "pwsh",
            "icon": "terminal-powershell"
        },
        "bash default": {
            "path": "/usr/local/bin/bash"
        }
    },
    "terminal.integrated.defaultProfile.osx": "bash default",
    "python.terminal.executeInFileDir": true,
    "vscode-edge-devtools.mirrorEdits": true,
    "terminal.integrated.persistentSessionScrollback": 10000,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "security.workspace.trust.startupPrompt": "never",
    "breadcrumbs.enabled": false
}
